TOKEN = MTMyNzAwNDA1ODY1Njk2ODc0NA.GKljqb.n_9XknYXGqlPnE94tw5yKynoSEtgTGVb7JPgKE
OPENAI_KEY = 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
FMP_KEY = S52MZR5KnNTxMfBO4VzpoUAattMOZjCI
MONGO_URI=mongodb+srv://mortenlins:5xiRuLcvhgBH59Rf@cluster0.mongodb.net/stoxe?retryWrites=true&w=majority

