TOKEN = MTMyNzAwNDA1ODY1Njk2ODc0NA.Ga3V_x.4wE_o7szqU5OJuAKFUQtozKzzv9bzG0SQ_W_Cc
OPENAI_KEY = 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
FMP_KEY = S52MZR5KnNTxMfBO4VzpoUAattMOZjCI
MONGO_URI=mongodb+srv://mortenlins:5xiRuLcvhgBH59Rf@cluster0.mongodb.net/stoxe?retryWrites=true&w=majority

